# Java-AWS

./: README.md
aws_project/aws_project/: Dockerfile  build.gradle
aws_project/aws_project/src/main/java/br/com/dioend/aws_project/: AwsProjectApplication.java
aws_project/aws_project/src/main/java/br/com/dioend/aws_project/controller/: TestController.java
aws_project/aws_project/src/main/resources/: application.properties
aws_project/aws_project/src/test/java/br/com/dioend/aws_project/: AwsProjectApplicationTests.java
